{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MONGO_URI": "mongodb+srv://yogesh28600:yogesh2829@yktechtowncluster.fzzjv.mongodb.net/?retryWrites=true&w=majority&appName=YKTECHTOWNCLUSTER"
  },
  "AllowedHosts": "*"
}
